<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skills</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <img src="./img/pexels-kevin-ku-92347-577585.jpg" alt="Image description" width="30%" >
            <h1 style="color: rgb(122, 0, 128); font-family: Arial;">Fatima</h1>
            
            <p>
                And I'm a developer proficient in JavaScript, TypeScript, HTML, and <br> CSS,
                specializing in crafting resilient and visually engaging web applications.<br>
            </p>
           
           
            <div class="left-container"></div>
        
             <div  class="icons">
                <a href="https://discord.com/channels/@me" target="_blank">
                    <img src="./img/image1.png" alt="Discord" width="40px">
                  </a>
                
                  <a href="https://www.linkedin.com/in/fatima-r-87a1472b5/" target="_blank">
                    <img src="./img/linkedin.png" alt="LinkedIn" width="40px">
                  </a>
                
                  <a href="fatimariaz531@gmail.com" target="_blank">
                    <img src="./img/envelope-1296046_640.png" alt="Email" width="40px">
                  </a>
                </div><br><br>
            <a href="https://github.com/fatimaRiaz531" class="btn-box">GitHub Profile</a><br><br>
    
    </section>
    <script src="main.js"></script>
    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/webdev.jpg">

        </div>
    
        <div class="about-text">
            
            <h2>About <span>Me</span></h2>
            <h4>Web Developer</h4>

            
            <p>My name is Fatima, and I am a skilled web developer proficient in JavaScript,
                 TypeScript, HTML, and CSS. I enjoy creating responsive and interactive web 
                 applications that enhance user experience. With a strong command of front-end 
                 technologies, I strive to build efficient and visually appealing websites that 
                 meet client needs and industry standards.</p>
                <a href="#" class="btn-box">More About Me</a>
            </div>
        </section>
        <section>
            <div class="services" id="services">
                <div class="container">
                
                    <!-- <img src="skills.PNG" alt="picture # 3"> -->
            

                    <div class="container">
                        <h1 class="sub-title">My Services</h1>
                        <div class="services-list">
                    <div>
                        <i class='bx bxl-typescript' style='color:#266a6e'></i>
                        <h2>TypeScript Expert</h2>
                        <p>I am a TypeScript expert proficient in harnessing its static typing
                             and modern JavaScript features to build scalable and maintainable 
                             applications. My expertise ensures robust error detection, improved 
                             code quality, and seamless integration across diverse development environments.</p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                        <div>
                            <i class='bx bxl-javascript' style='color:#00eeff'></i>
                            <h2>JavaScript Expert</h2>
                            <p>As a JavaScript expert, I specialize in building dynamic and interactive 
                                web applications. With in-depth knowledge of JavaScript frameworks like 
                                React and Node.js, I deliver efficient solutions that optimize performance 
                                and enhance user experiences across platforms.

                            </p>
                                <a href="#" class="read">Learn More</a>
                            </div>
                    <div>
                        <i class='bx bx-code' style='color:#7dc71c'></i>
                        <h2>HTML Expert</h2>
                        <p>I have expertise in CSS and Figma, allowing me to create visually
                            appealing and user-friendly web applications. My CSS skills ensure
                            precise, responsive designs, while Figma enables me to prototype
                            and iterate on user interfaces effectively. This combination
                            ensures seamless and intuitive user experiences.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxs-file-css' style='color:#207075'></i>
                        <h2>CSS Expert</h2>
                        <p>
                            As a CSS expert, I excel in creating visually stunning and responsive
                             designs. With a strong grasp of layout techniques, animations, and 
                             preprocessors like Sass, I ensure consistency and elegance in user 
                             interfaces, enhancing usability and brand identity.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <img src="./img/skills.PNG" width="40%">
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5' style='color:#9e4c28'></i>
                    <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">  </div>
            </div>
            <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
            
                </div>
            </div>
            <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e'></i>
                <div class="info">
                    <span>JavaScript</span>
                </div>
                <div class="progress-line javascript">
                
                </div>
            </div>
            <div class="bar"><i class='bx bxl-typescript' style='color:#007acc'></i>
                <div class="info">
                    <span>TypeScript</span>
                </div>
                <div class="progress-line typescript">

                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Creativity</div>
            </div>

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="text">Communication</div>
            </div>

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 300 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">55%</div>
                <div class="text">Problem Solving</div>
            </div>

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                   
                </svg>
                <div class="percentage">85%</div>
                <div class="text">Teamwork</div>
            </div>
        </div>
    </div>
</section>


<section>
    <div id="project" class="portfolio">
        <div class="main-text" id="project">
            <h1>Latest <span>Projects</span></h1>
            <title>My Projects</title>
</head>
<body>
    <h2>My Project</h2>
    <h3>Analog Clock</h3>
    <img src="./img/karl-callwood-KQONyIFXNZU-unsplash.jpg"  alt="My Image" style="float: right;" width="240px" display="center">
    <p>Project description : HTML: Structure clock with divs for face, hour, minute, second <br>
        hands.CSS: Style clock's appearance, size, colors, hand lengths.JavaScript Get <br>
        current time, calculate hand angles, update hand positions using transform:<br>
         rotate() every second. Key to dynamic clock behavior.
       
    </p>
    <a href="https://github.com/fatimaRiaz531/analogclock-HTML-CSS-JS.git" target="_blank">GitHub Repository</a>
</body>

<body>
    <h2>My Project</h2>
    <h3>Calculator</h3>
    <img src="./img/calculator.jpg" alt="My Image" style="float: right;" width="140px">
    <p>Project Description :"Built a functional calculator from scratch using HTML, CSS, and JavaScript. <br>
        It's a small step, but a giant leap in my coding journey!"
        "Just finished my calculator project! It's a simple tool,<br>
         but it's packed with HTML, CSS, and JavaScript magic."<br><br>
        
    </p>   
     <a href="https://github.com/fatimaRiaz531/calculator-html-css-js.git" target="_blank">GitHub Repository</a><br><br>
    
    </body>          
</section>
<section class="contact" id="contact">
    <div class="contact-text">
      <h2>Contact <span>Me</span></h2>
      <h4>Let's Work Together</h4>
      <p>
        Have a project in mind or just want to connect? <br>
        I'm always excited to discuss new opportunities and collaborations. <br>
        Drop me an email at <a href="mailto:fatimariaz531@gmail.com" target="_blank">fatimariaz531@gmail.com</a> 

    <div class="contact-form">
      <form action="contact-form">
        <input type="text" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Your Email" required>
        <input type="text" placeholder="Enter Your Subject" required>
        <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
        <input type="submit" value="Submit" class="send">
      </form>
    </div>
  </section>
<div class="last-text">
    <p>Developed with best efforts by Fatima &copy 2024</p>
</div>
<a href="#" class="top"><i class='bx bx-up-arrow-alt' style='color:#00eeff' ></i>
</body>

</html>